# RxRetrofitFrameWork

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/ximoon/rxretrofitframework/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ximoon/rxretrofitframework/: MainActivity.java  MainActivity.kt  NetApplication.java
app/src/main/java/cn/ximoon/rxretrofitframework/base/bean/: BaseServiceResult.java  IPBean.java  QueryString.java  UserBean.java
app/src/main/java/cn/ximoon/rxretrofitframework/base/util/: ConstantUtil.java
app/src/main/java/cn/ximoon/rxretrofitframework/bean/: BaseServiceResult.java  IPBean.java  QueryString.java  UserBean.java
app/src/main/java/cn/ximoon/rxretrofitframework/core/callback/: ErrorCode.java  NetResultCallback.java
app/src/main/java/cn/ximoon/rxretrofitframework/core/convert/: XMLConvertFactory.java  XmlRequestBodyConverter.java  XmlResponseBodyConverter.java
app/src/main/java/cn/ximoon/rxretrofitframework/core/convertor/: FastJsonConverterFactory.java  FastJsonRequestBodyConverter.java  FastJsonResponseBodyConverter.java
app/src/main/java/cn/ximoon/rxretrofitframework/core/manager/: HttpManager.java
app/src/main/java/cn/ximoon/rxretrofitframework/core/server/: NetServer.java
app/src/main/java/cn/ximoon/rxretrofitframework/logic/: Controller.java
app/src/main/java/cn/ximoon/rxretrofitframework/logic/listener/: ErrorCode.java  NetServiceResult.java  ServerResultCallbaclk.java
app/src/main/java/cn/ximoon/rxretrofitframework/logic/model/: IPBeanModel.java  UserBeanModel.java
app/src/main/java/cn/ximoon/rxretrofitframework/logic/processor/: NetProcessor.java
app/src/main/java/cn/ximoon/rxretrofitframework/logic/proxy/: NetProxy.java
app/src/main/java/cn/ximoon/rxretrofitframework/logic/util/: ApplicationUtil.java  DiskLruCache.java  NetParserXMLUtil.java  ParamsMap.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/ximoon/rxretrofitframework/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
